# Umits

./: LICENCE  README.md  Umits.sln  gpl-3.0.txt
Console/: Console.fsproj  Program.fs
Lib/: ConfigurationLoader.fs  Lib.fsproj  Library.fs  Parsers.fs  macros.txt
Lib/Entities/: index.txt  periodic_elements.txt  planets.txt
LibTest/: LibTest.fsproj  Tests.fs
Umits/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  KeyboardService.cs  LicensesPage.xaml  LicensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Umits.csproj
Umits/Resources/Raw/: Documentation.md  LICENSES.md  pandoc.css
Umits/Resources/Styles/: Colors.xaml  Styles.xaml
