<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             x:Class="Umits.MainPage">
    <Grid x:Name="RootGrid">

        <Grid RowDefinitions="*, Auto" Padding="15">

            <Border Grid.Row="0"
                    x:Name="HistoryPanel"
                    StyleClass="HistoryPanel">

                <Grid RowDefinitions="*, Auto" Padding="15" VerticalOptions="Fill">
                    <CollectionView
                        x:Name="HistoryCollectionView"
                        Grid.Row="0"
                        VerticalOptions="Fill">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="5,8" Margin="0,2">
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnHistoryItemTapped"
                                                              CommandParameter="{Binding Query}" />
                                    </VerticalStackLayout.GestureRecognizers>

                                    <VerticalStackLayout.Behaviors>
                                        <toolkit:TouchBehavior LongPressCompleted="OnItemLongPressed" />
                                    </VerticalStackLayout.Behaviors>

                                    <HorizontalStackLayout Spacing="6">
                                        <Label Text="{Binding Id, StringFormat='${0}'}"
                                               StyleClass="HistoryHeader" />
                                        <Label Text="{Binding Query}"
                                               StyleClass="HistoryHeader" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Result}"
                                           StyleClass="HistoryItem" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </Grid>
            </Border>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto" RowSpacing="4">

                <Border Grid.Row="0" Grid.Column="0" StyleClass="InputPanel">
                    <Editor x:Name="InputEntry"
                            Text=""
                            Placeholder="e.g., 10 km in mi"
                            TextChanged="OnInputTextChanged"
                            Completed="OnConvertClicked" />
                </Border>

                <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                        <Border 
                            HeightRequest="24" 
                            StyleClass="ParenButton" 
                                Grid.ColumnSpan="2" 
                                HandlerChanged="OnParenHandlerChanged">
                            <Label Text="( )" StyleClass="ParenLabel" />

                        </Border>
                        <Border Grid.Column="2" HeightRequest="24"
                                StyleClass="ParenButton"
                                HandlerChanged="OnOperatorHandlerChanged">
                            <Label Text="+ -" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Border>

                        <Border Grid.Column="3" HeightRequest="24"
                                StyleClass="ParenButton"
                                HandlerChanged="OnOperatorHandlerChanged">
                            <Label Text="* /" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Border>

                        <Border Grid.Column="4" HeightRequest="24"
                                StyleClass="ParenButton"
                                HandlerChanged="OnOperatorHandlerChanged">
                            <Label Text="$ ^" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Border>
                </Grid>

                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Go!"
                        Margin="10,0,0,0" Clicked="OnConvertClicked" />

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" RowDefinitions="*, *" RowSpacing="4"
                      Margin="10,0,0,0">
                    <Button Grid.Row="0" Text=" i "
                            Clicked="OnInfoClicked" Padding="5" />
                    <Button Grid.Row="1" Text=" ⚙ " Clicked="OnSettingsClicked" Padding=" 5" />
                </Grid>
            </Grid>

            <Border x:Name="ErrorBubble"
                    StyleClass="ErrorBubble"
                    Grid.Row="0"
                    IsVisible="False">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnErrorBubbleTapped" />
                </Border.GestureRecognizers>
                <Label x:Name="ErrorLabel" StyleClass="ErrorLabel" />
            </Border>

        </Grid>
        <Grid Grid.RowSpan="2" ZIndex="10" IsVisible="False" x:Name="OverlayContainer">

            <BoxView StyleClass="OverlayDimmer">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOverlayTapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid ColumnDefinitions="2*, 96*, 2*" RowDefinitions="5*, 90*, 5*">
                <Border x:Name="InfoPanel"
                        StyleClass="InfoPanel"
                        Grid.Row="1"
                        Grid.Column="1">
                    <Grid RowDefinitions="Auto, *">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="Auto, Auto, *, Auto"
                              ColumnSpacing="10"
                              Margin="0,10,0,10"
                              HorizontalOptions="Fill">

                            <Button Grid.Column="0" Text="Documentation" Clicked="OnDocumentationClicked" />
                            <Button Grid.Column="1" Text="Licenses" Clicked="OnLicensesClicked" />

                            <Button Grid.Column="3" Text="X" Clicked="CloseInfoView" StyleClass="CloseButton" />
                        </Grid>

                        <ScrollView x:Name="InfoScroll"
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalScrollBarVisibility="Default">
                            <idk:MarkdownView x:Name="InfoMarkdownView" />
                        </ScrollView>

                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <Border x:Name="InlineParenPopup"
                StyleClass="ParenPopup"
                IsVisible="False"
                Margin="0,0,0,50">
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.3" Offset="0,4" Radius="5" />
            </Border.Shadow>
            <HorizontalStackLayout Spacing="0">
                <Label x:Name="PopupLeftParen" Text="(" FontSize="20" Padding="15,10" BackgroundColor="Transparent" />
                <Label x:Name="PopupRightParen" Text=")" FontSize="20" Padding="15,10" BackgroundColor="Transparent" />
            </HorizontalStackLayout>
        </Border>
        
        <Border x:Name="InlineOperatorPopup"
                StyleClass ="ParenPopup" 
                IsVisible="False"
                Margin="0,0,0,0">
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.3" Offset="0,4" Radius="5" />
            </Border.Shadow>
            <HorizontalStackLayout Spacing="0">
                <Label x:Name="PopupLeftOp" FontSize="20" Padding="15,10" BackgroundColor="Transparent" />
                <Label x:Name="PopupRightOp" FontSize="20" Padding="15,10" BackgroundColor="Transparent" />
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>