<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>


        <OutputType>Exe</OutputType>
        <RootNamespace>Umits</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Umits</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>org.bjoli.umits</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>7</ApplicationDisplayVersion>
        <ApplicationVersion>7</ApplicationVersion>
        <AndroidSdkDirectory>/home/linus/Program/Android/</AndroidSdkDirectory>
        <JavaSdkDirectory>/usr/lib64/jvm/msopenjdk-21/</JavaSdkDirectory>

        
        
        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Configurations>Debug;Release;AppStore</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>


    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFD700"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#ffc200" BaseSize="128,128" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="14.0.1" />
        <PackageReference Include="Indiko.Maui.Controls.Markdown" Version="1.5.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\Lib.fsproj" IsTrimmable="false"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' =='Release' OR '$(Configuration)' == 'AppStore'">
        <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
        <PublishTrimmed>false</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'AppStore'">        
        <AndroidPackageFormat>aab</AndroidPackageFormat>

        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>upload-key.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>upload-alias</AndroidSigningKeyAlias>
<DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AndroidManagedSymbols>false</AndroidManagedSymbols>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!--<ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
    </ItemGroup>
-->

</Project>
