<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Parsers.fs" />
        <Compile Include="ConfigurationLoader.fs" />
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net10.0-android'">
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>none</TrimMode>
        <RunAOTCompilation>false</RunAOTCompilation>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="macros.txt" />
    <EmbeddedResource Include="Entities\*.txt" />
  </ItemGroup>


</Project>
