<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding {StaticResource ButtonText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding {StaticResource ButtonBackground}}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10,5" />
    </Style>
    
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding
                          Light={StaticResource PageBackgroundLight},
                          Dark={StaticResource PageBackgroundDark}}"/>
        <Setter Property="Shell.NavBarIsVisible" Value="False"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{AppThemeBinding 
                       Light={StaticResource PrimaryTextLight},
                       Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="MaximumHeightRequest" Value="120"/>
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
    </Style>
    
    
    <Style Class="CloseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Red"></Setter>
    </Style>

    
    <!-- Drawing of HistoryItems -->
    <Style Class="HistoryHeader" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding 
                                                   Light={StaticResource SecondaryTextLight},
                                                   Dark={StaticResource SecondaryTextDark}}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style Class="HistoryItem" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding 
                                                   Light={StaticResource PrimaryTextLight},
                                                   Dark={StaticResource PrimaryTextDark}}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    
    <!-- History Panel -->
    <Style Class="HistoryPanel" TargetType="Border">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                       Light={StaticResource PanelBackgroundLight}, 
                       Dark={StaticResource PanelBackgroundDark}}"/>
        <Setter Property="Stroke"
                Value="{AppThemeBinding
                       Light={StaticResource PanelStrokeLight},
                       Dark={StaticResource PanelStrokeDark}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 12" />
    </Style>
   
    <!-- The input panel -->
    <Style Class="InputPanel" TargetType="Border">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                       Light={StaticResource PanelBackgroundLight}, 
                       Dark={StaticResource PanelBackgroundDark}}"/>
        <Setter Property="Stroke"
                Value="{AppThemeBinding
                       Light={StaticResource PanelStrokeLight},
                       Dark={StaticResource PanelStrokeDark}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8" />
    </Style>
     
    <Style Class="OverlayDimmer" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    
    <Style Class="InfoPanel" TargetType="Border">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                       Light={StaticResource InfoPanelBackgroundLight},
                       Dark={StaticResource InfoPanelBackgroundDark}}"/>
        <Setter Property="Stroke"
                Value="{AppThemeBinding
                       Light={StaticResource PanelStrokeLight},
                       Dark={StaticResource PanelStrokeDark}}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black" 
                        Opacity="0.3" 
                        Offset="0,5" 
                        Radius="10" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Class="ErrorBubble" TargetType="Border">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                            Light={StaticResource ErrorBackgroundLight}, 
                            Dark={StaticResource ErrorBackgroundDark}}"/>
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="Margin" Value="10,0,0,5"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Padding" Value="10, 6"/>
        <Setter Property="Stroke"
                Value="{AppThemeBinding 
                            Dark={StaticResource ErrorStrokeDark}, 
                            Light={StaticResource ErrorStrokeLight}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black" 
                        Opacity="0.1" 
                        Offset="0,2" 
                        Radius="4" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="ZIndex" Value="5" />
    </Style>
    <Style Class="ErrorLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding
                            Light={StaticResource ErrorTextLight},
                            Dark={StaticResource ErrorTextDark}}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
   


</ResourceDictionary>