<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework> </PropertyGroup>
<!--<Target Name="WrapBinaryWithRlwrap" AfterTargets="Build" Condition="'$(OS)' == 'Unix' OR '$(OS)' == 'OSX'">
    <PropertyGroup>
      <OriginalBinary>$(OutputPath)Console</OriginalBinary>
      <RawBinary>$(OutputPath)Console_Raw</RawBinary>
    </PropertyGroup>

    <Move SourceFiles="$(OriginalBinary)" DestinationFiles="$(RawBinary)" />

    <WriteLinesToFile File="$(OriginalBinary)" 
                      Lines="#!/bin/sh;rlwrap -a $(OutputPath)Console_Raw" 
                      Overwrite="true" />

    <Exec Command="chmod +x $(OriginalBinary)" />
  </Target>-->
  <ItemGroup>
    <Compile Include="Program.fs" />
</ItemGroup>

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <PublishAot>false</PublishAot>
  <PublishTrimmed>false</PublishTrimmed>
  
  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>
</Project>

